<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopranos Memory Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Music player Credit to Treversy Media -->
        <div class="music-container play">
        <div class="music-info">
            <h4 id="title"> Woke Up This Morning </h4>
            <div class="progress-container">
                <div class="progress"> </div>
            </div>
        </div>

        <audio src="assets/Audio/woke-up-this-morning.mp3" id="audio"></audio>

        <div class="img-container">
            <img src="assets/img/Woke-Up-This-Morning.jpg" alt="music-cover" id="cover" />
        </div>


        <div class="navigation">
            <button id="play" class="action-btn-big">
                <i class="fas fa-play fa-3x"></i>
            </button>
        </div>
    </div>

     <!-- Character Checklist
     <section class="list">
     <h1> Characters </h1>
    <ul>
        <li>
            Adriana La Cerva
        </li>
        <li>
            Anthony Soprano Jr
        </li>
        <li>
            Artie Buccco
        </li>
        <li>
            Bobby Baccalieri
        </li>
        <li>
            Carmela Soprano
        </li>
        <li>
            Carmine Lupertazzi
        </li>
        <li>
            Christopher Moltisanti
        </li>
        <li>
            Corrado Soprano
        </li>
        <li>
            Dr. Elliot Kupferberg
        </li>
        <li>
            Dr. Jennifer Melfi
        </li>
        <li>
            Gloria Trillo
        </li>
        <li>
            Hesh Rabkin
        </li>
        <li>
            Janice Soprano
        </li>
        <li>
            Johnny Sacramoni
        </li>
        <li>
            Livia Soprano
        </li>
        <li>
            Meadow Soprano
        </li>
        <li>
            Paulie Walnut
        </li>
        <li>
            Sal Bonpensiero
        </li>
        <li>
            Silvio Dante
        </li>
        <li>
            Tony Soprano
        </li>
    </ul>
    </section> -->

    <!-- Board  -->
    <div class="Soprano-game">
    </div>

    <script src="script.js"></script>
</body>

</html>