<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopranos Memory Game</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- <audio id="audio-controls" controls autoplay>
            <button id="play"> Play</button>
            <source src="assets/Audio/The Sopranos theme song - Woke up this morning.mp3" alt="audio/mp3">
        </audio>  -->

        <!-- Soprano-Game -->
    <section class="Soprano-game">
        <!-- Soprano-card -->
        <div class="Soprano-card">
            <!-- Back-card -->
                <div class="Back-card">
                    <!-- Soprano-image -->
                    <img class="Soprano_image" src="assets/img/Characters/Tony-Soprano.jpg" alt="Characters">
                </div>
                <!-- Front-Card -->
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Adriana-La-Cerva.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Anthony-Soprano-Jr.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Artie-Bucco.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Bobby-Baccalieri.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Camela-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Carmine-Lupertazzi.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Christopher-Moltisanti.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Corrado-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Dr-Elliot-Kupferberg.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Dr-Jennifer-Melfi.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Gloria-Trillo.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Hesh-Rabkin.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Janice-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Johnny-Sacramoni.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Livia-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Meadow-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Paulie-Walnut.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Sal-Bonpensiero.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Silvio-Dante.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Tony-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Adriana-La-Cerva.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Anthony-Soprano-Jr.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Artie-Bucco.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Bobby-Baccalieri.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Camela-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Carmine-Lupertazzi.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Christopher-Moltisanti.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Corrado-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Dr-Elliot-Kupferberg.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Dr-Jennifer-Melfi.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Gloria-Trillo.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Hesh-Rabkin.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Janice-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Johnny-Sacramoni.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Livia-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Meadow-Soprano.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Paulie-Walnut.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Sal-Bonpensiero.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        <div class="Soprano-card">
                <div class="Back-card">
                    <img class="Soprano_image" src="assets/img/Characters/Silvio-Dante.jpg" alt="Characters">
                </div>
                <div class="front-card">
                    <img class="Soprano_image" src="assets/img/Sopranos-Title.jpg" alt="Sopranos-Title">
                </div>
            </div>
        </div>
        </section>

    <script src="script.js"> </script>
</body>
</html>